page {
    position: relative;
    width   : 100%;
    height  : 100%;
}

.ver-aline {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.root {
    width : 100%;
    height: 100%;
    .ver-aline();
}

.main-btn {
    position     : absolute;
    width        : 66%;
    height       : 30%;
    // background: pink;


    view {
        // margin: 0 auto;
        width : 100%;
        height: 40%;
        margin: 5% 0;
        .ver-aline();

        text {
            font-size: 38rpx;
        }
    }
}

.bbb {
    width: 100%;
}